.container {
  margin-bottom: 5rem;
  flex: 1;
  min-height: 65vh;
}

.heading {
  text-align: center;
  line-height: 1.5;
}
.heading h1 {
  font-size: 2rem;
  text-transform: capitalize;
}
.heading span {
  color: var(--main-color);
  text-transform: capitalize;
  font-size: 16px;
}
.heading img {
  margin-top: 0.5rem;
  width: 150px !important;
}

.box-container {
  display: grid;
  align-items: center;
  justify-content: center;
  position: relative;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  margin-bottom: 50px;
  min-height: 500px;
}

.posts-content {
  font-size: 1.3rem;
  line-height: 1.5;
  padding: 1rem 0;
}
.empty {
  background-color: var(--white-alpha-25);
  border: 2px solid var(--white-alpha-40);
  backdrop-filter: var(--backdrop-filter);
  box-shadow: var(--box-shadow);
  text-transform: capitalize;
  color: var(--main-color);
  padding: 1.5rem;
  text-align: center;
  margin: 2rem auto;
  width: 50vw;
  border-radius: 0.5rem;
  line-height: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 3rem;
}
.empty p {
  font-size: 20px;
  padding-bottom: 1rem;
}

